[gd_scene load_steps=13 format=2]

[ext_resource path="res://Objects/Fence.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/tent2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/tent3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/tent1.tscn" type="PackedScene" id=4]
[ext_resource path="res://TreeAdder.gd" type="Script" id=5]
[ext_resource path="res://Objects/Trees/Tree1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/floor.png" type="Texture" id=7]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.141176, 0.533333, 0.105882, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 10, 0.001, 10 )

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.0862745, 0.0784314, 0.352941, 1 )
sky_horizon_color = Color( 1, 0.576471, 0.0784314, 1 )
sky_curve = 0.0731029
ground_bottom_color = Color( 0.00784314, 0.0392157, 0.0745098, 1 )
ground_horizon_color = Color( 0.14902, 0.0666667, 0, 1 )
sun_color = Color( 0, 0, 0, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_color = Color( 0.117647, 0, 0, 1 )
background_energy = 0.12
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )

[node name="Main" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="StaticBody"]
transform = Transform( 6, 0, 0, 0, -9.77524e-07, -1, 0, 6, -1.62921e-07, 0, 0, 0 )
shaded = true
texture = ExtResource( 7 )

[node name="Fences" type="Spatial" parent="."]

[node name="Fence" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 50 )

[node name="Fence37" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2208, 1, 50 )

[node name="Fence2" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 1, 50 )

[node name="Fence4" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09637, 1, 50 )

[node name="Fence3" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64739, 1, 50 )

[node name="Fence8" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2444, 1, 50 )

[node name="Fence7" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7944, 1, 50 )

[node name="Fence6" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3408, 1, 50 )

[node name="Fence5" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8918, 1, 50 )

[node name="Fence16" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5579, 1, 50 )

[node name="Fence15" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0079, 1, 50 )

[node name="Fence14" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4615, 1, 50 )

[node name="Fence13" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9105, 1, 50 )

[node name="Fence12" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3135, 1, 50 )

[node name="Fence11" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76347, 1, 50 )

[node name="Fence10" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2171, 1, 50 )

[node name="Fence9" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66609, 1, 50 )

[node name="Fence36" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7787, 1, 50 )

[node name="Fence35" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2287, 1, 50 )

[node name="Fence39" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8997, 1, 50 )

[node name="Fence38" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3497, 1, 50 )

[node name="Fence34" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6824, 1, 50 )

[node name="Fence33" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1313, 1, 50 )

[node name="Fence28" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5343, 1, 50 )

[node name="Fence27" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9843, 1, 50 )

[node name="Fence26" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4379, 1, 50 )

[node name="Fence25" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8869, 1, 50 )

[node name="Fence32" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9427, 1, 50 )

[node name="Fence31" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4927, 1, 50 )

[node name="Fence30" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0391, 1, 50 )

[node name="Fence29" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5901, 1, 50 )

[node name="Fence24" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3848, 1, 50 )

[node name="Fence23" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9348, 1, 50 )

[node name="Fence22" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4812, 1, 50 )

[node name="Fence21" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0322, 1, 50 )

[node name="Fence20" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6292, 1, 50 )

[node name="Fence19" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1792, 1, 50 )

[node name="Fence18" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7256, 1, 50 )

[node name="Fence17" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2766, 1, 50 )

[node name="Fence78" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -50 )

[node name="Fence77" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2208, 1, -50 )

[node name="Fence76" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 1, -50 )

[node name="Fence75" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09637, 1, -50 )

[node name="Fence74" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64739, 1, -50 )

[node name="Fence73" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2444, 1, -50 )

[node name="Fence72" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7944, 1, -50 )

[node name="Fence71" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3408, 1, -50 )

[node name="Fence70" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8918, 1, -50 )

[node name="Fence69" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5579, 1, -50 )

[node name="Fence68" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0079, 1, -50 )

[node name="Fence67" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4615, 1, -50 )

[node name="Fence66" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9105, 1, -50 )

[node name="Fence65" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3135, 1, -50 )

[node name="Fence64" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76347, 1, -50 )

[node name="Fence63" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2171, 1, -50 )

[node name="Fence62" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66609, 1, -50 )

[node name="Fence61" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7787, 1, -50 )

[node name="Fence60" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2287, 1, -50 )

[node name="Fence59" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8997, 1, -50 )

[node name="Fence58" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3497, 1, -50 )

[node name="Fence57" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6824, 1, -50 )

[node name="Fence56" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1313, 1, -50 )

[node name="Fence55" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5343, 1, -50 )

[node name="Fence54" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9843, 1, -50 )

[node name="Fence53" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4379, 1, -50 )

[node name="Fence52" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8869, 1, -50 )

[node name="Fence51" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9427, 1, -50 )

[node name="Fence50" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4927, 1, -50 )

[node name="Fence49" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0391, 1, -50 )

[node name="Fence48" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5901, 1, -50 )

[node name="Fence47" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3848, 1, -50 )

[node name="Fence46" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9348, 1, -50 )

[node name="Fence45" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4812, 1, -50 )

[node name="Fence44" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0322, 1, -50 )

[node name="Fence43" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6292, 1, -50 )

[node name="Fence42" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1792, 1, -50 )

[node name="Fence41" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7256, 1, -50 )

[node name="Fence40" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2766, 1, -50 )

[node name="Fences2" type="Spatial" parent="."]
transform = Transform( 0.00123814, 0.000168241, 0.999999, 0.00145735, 0.999999, -0.00017005, -0.999998, 0.00145756, 0.00123789, 0, 0, 0 )

[node name="Fence" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 50 )

[node name="Fence37" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2208, 1, 50 )

[node name="Fence2" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 1, 50 )

[node name="Fence4" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09637, 1, 50 )

[node name="Fence3" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64739, 1, 50 )

[node name="Fence8" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2444, 1, 50 )

[node name="Fence7" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7944, 1, 50 )

[node name="Fence6" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3408, 1, 50 )

[node name="Fence5" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8918, 1, 50 )

[node name="Fence16" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5579, 1, 50 )

[node name="Fence15" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0079, 1, 50 )

[node name="Fence14" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4615, 1, 50 )

[node name="Fence13" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9105, 1, 50 )

[node name="Fence12" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3135, 1, 50 )

[node name="Fence11" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76347, 1, 50 )

[node name="Fence10" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2171, 1, 50 )

[node name="Fence9" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66609, 1, 50 )

[node name="Fence36" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7787, 1, 50 )

[node name="Fence35" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2287, 1, 50 )

[node name="Fence39" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8997, 1, 50 )

[node name="Fence38" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3497, 1, 50 )

[node name="Fence34" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6824, 1, 50 )

[node name="Fence33" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1313, 1, 50 )

[node name="Fence28" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5343, 1, 50 )

[node name="Fence27" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9843, 1, 50 )

[node name="Fence26" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4379, 1, 50 )

[node name="Fence25" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8869, 1, 50 )

[node name="Fence32" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9427, 1, 50 )

[node name="Fence31" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4927, 1, 50 )

[node name="Fence30" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0391, 1, 50 )

[node name="Fence29" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5901, 1, 50 )

[node name="Fence24" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3848, 1, 50 )

[node name="Fence23" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9348, 1, 50 )

[node name="Fence22" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4812, 1, 50 )

[node name="Fence21" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0322, 1, 50 )

[node name="Fence20" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6292, 1, 50 )

[node name="Fence19" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1792, 1, 50 )

[node name="Fence18" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7256, 1, 50 )

[node name="Fence17" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2766, 1, 50 )

[node name="Fence78" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -50 )

[node name="Fence77" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2208, 1, -50 )

[node name="Fence76" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 1, -50 )

[node name="Fence75" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09637, 1, -50 )

[node name="Fence74" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64739, 1, -50 )

[node name="Fence73" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2444, 1, -50 )

[node name="Fence72" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7944, 1, -50 )

[node name="Fence71" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3408, 1, -50 )

[node name="Fence70" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8918, 1, -50 )

[node name="Fence69" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5579, 1, -50 )

[node name="Fence68" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0079, 1, -50 )

[node name="Fence67" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4615, 1, -50 )

[node name="Fence66" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9105, 1, -50 )

[node name="Fence65" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3135, 1, -50 )

[node name="Fence64" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76347, 1, -50 )

[node name="Fence63" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2171, 1, -50 )

[node name="Fence62" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66609, 1, -50 )

[node name="Fence61" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7787, 1, -50 )

[node name="Fence60" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2287, 1, -50 )

[node name="Fence59" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8997, 1, -50 )

[node name="Fence58" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3497, 1, -50 )

[node name="Fence57" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6824, 1, -50 )

[node name="Fence56" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1313, 1, -50 )

[node name="Fence55" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5343, 1, -50 )

[node name="Fence54" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9843, 1, -50 )

[node name="Fence53" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4379, 1, -50 )

[node name="Fence52" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8869, 1, -50 )

[node name="Fence51" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9427, 1, -50 )

[node name="Fence50" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4927, 1, -50 )

[node name="Fence49" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0391, 1, -50 )

[node name="Fence48" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5901, 1, -50 )

[node name="Fence47" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3848, 1, -50 )

[node name="Fence46" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9348, 1, -50 )

[node name="Fence45" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4812, 1, -50 )

[node name="Fence44" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0322, 1, -50 )

[node name="Fence43" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6292, 1, -50 )

[node name="Fence42" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1792, 1, -50 )

[node name="Fence41" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7256, 1, -50 )

[node name="Fence40" parent="Fences2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2766, 1, -50 )

[node name="tent" parent="." instance=ExtResource( 4 )]

[node name="tent2" parent="." instance=ExtResource( 2 )]

[node name="tent3" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.394725, 0.357276, 0.84649, -0.150991, 0.933999, -0.323802, -0.906308, -2.70101e-08, 0.422618, 8.6319, 3.87064, 3.49428 )
environment = SubResource( 5 )

[node name="Trees" type="Spatial" parent="."]

[node name="Tree" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52829, 9.53674e-07, 9.4333 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree2" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76988, 1.43051e-06, 11.9549 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree2" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree3" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73809, 1.43051e-06, 15.1731 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree3" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree4" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74227, 9.53674e-07, 9.85387 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree4" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree5" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1195, 9.53674e-07, 7.09092 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree5" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree6" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58601, 9.53674e-07, 2.67913 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree6" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree7" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3682, 9.53674e-07, 4.18694 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree7" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree8" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8654, 1.43051e-06, 10.4627 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree8" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree9" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2812, 1.43051e-06, 6.61149 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree9" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree10" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6072, 1.43051e-06, 14.0814 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree10" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree11" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9508, 1.43051e-06, 14.3451 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree11" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree12" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8377, 4.76837e-07, 10.2191 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree12" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree13" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2088, 4.76837e-07, 17.1528 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree13" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree14" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2424, 0, 13.5717 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree14" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree15" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5654, 0, 11.1404 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree15" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree16" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1533, 4.76837e-07, 8.12759 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree16" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree17" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7241, 9.53674e-07, 8.12812 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree17" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree18" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3997, 9.53674e-07, 9.89253 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree18" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree19" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9131, 9.53674e-07, 4.94892 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree19" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree20" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0899, 0, 3.43381 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree20" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree21" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.982, 0, -0.239511 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree21" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree22" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8874, 0, 1.60064 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree22" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree23" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7291, 0, -0.281323 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree23" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree24" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08164, 0, -3.84345 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree24" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree25" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8938, 0, -3.54918 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree25" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree26" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3199, 0, -3.61357 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree26" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree27" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1707, 4.76837e-07, -0.562606 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree27" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="Tree28" type="Spatial" parent="Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6599, 4.76837e-07, 3.55277 )
script = ExtResource( 5 )

[node name="remove" parent="Trees/Tree28" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[editable path="tent"]

[editable path="tent2"]

[editable path="tent3"]
